<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
    <style media="screen">
      html{
        box-sizing: border-box;
      }

      body{
        font-family: monospace;
        padding: 0;
        margin: 0;
        background-color: white;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      .grid{
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
      }

      .grid::before,
      .grid::after,
      .row::before,
      .row:after{
        content: "";
        display: table;
      }

      .grid::after,
      .row::after{clear: both;}

      [class*='col-']{
        width:100%;
        float: left;
        min-height: 1px;
      }

      .col-1{width:8.33333%;}
      .col-2{width:16.66667%;}
      .col-3{width:25%;}
      .col-4{width:33.33333%;}
      .col-5{width:41.66667%;}
      .col-6{width:50%;}
      .col-7{width:58.33333%;}
      .col-8{width:66.66667%;}
      .col-9{width:75%;}
      .col-10{width:83.33333%;}
      .col-11{width:91.66667%;}
      .col-12{width:100%;}

      .col{
        padding: 2em;
        margin: 30px;
        border-radius: 3px;

        color: white;
        text-align: center;

      }

      .col-wd-6{
        background-color: yellow;
      }
      .col-wd-4{
        background-color: green;
      }

      .col-wd-8{
        background-color: red;
      }
      .col-wd-3{
        background-color: blue;
      }
      .col-wd-5{
        background-color: purple;
      }
      .col-wd-12{
        background-color: black;
      }

      @media screen and (min-width:320px) {
        .col-wd-1{width:8.33333%;}
        .col-wd-2{width:16.66667%;}
        .col-wd-3{width:25%;}
        .col-wd-4{width:33.33333%;}
        .col-wd-5{width:41.66667%;}
        .col-wd-6{width:50%;}
        .col-wd-7{width:58.33333%;}
        .col-wd-8{width:66.66667%;}
        .col-wd-9{width:75%;}
        .col-wd-10{width:83.33333%;}
        .col-wd-11{width:91.66667%;}
        .col-wd-12{width:100%;}

      }

      @media screen and (min-width:640px) {
        .col-md-1{width:8.33333%;}
        .col-md-2{width:16.66667%;}
        .col-md-3{width:25%;}
        .col-md-4{width:33.33333%;}
        .col-md-5{width:41.66667%;}
        .col-md-6{width:50%;}
        .col-md-7{width:58.33333%;}
        .col-md-8{width:66.66667%;}
        .col-md-9{width:75%;}
        .col-md-10{width:83.33333%;}
        .col-md-11{width:91.66667%;}
        .col-md-12{width:100%;}

      }

      .flex-container {
    display: -webkit-flex;
    display: flex;
    width: 400px;
    height: 250px;
    background-color: white;
    justify-content: center;
    margin: auto;
}

.flex-item {
    background-color: cornflowerblue;
    width: 100px;
    height: 100px;
    margin: auto;
}
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div class="col-wd-12">
          <div class="col">12 columns</div>
        </div>

        <div class="col-wd-4">
          <div class="col">1/3 column</div>
        </div>

        <div class="col-wd-8">
          <div class="col">2/3 column</div>
        </div>

        <div class="col-wd-3">
          <div class="col">1/4 column</div>
        </div>

        <div class="col-wd-6">
          <div class="col">1/2 column</div>
        </div>

        <div class="col-wd-3">
          <div class="col">1/4 column</div>
        </div>

        <div class="col-wd-6">
          <div class="col">1/2 column</div>
        </div>
        <div class="col-wd-5" style="width: 12.499999995%">
          <div class="col">1/8 column</div>
        </div>
        <div class="col-wd-3">
          <div class="col">1/4 column</div>
        </div>
        <div class="col-wd-5" style="width: 12.499999995%">
          <div class="col">1/8 column</div>
        </div>

        <div class="flex-container">
          <div class="flex-item">flex item 1</div>
          <div class="flex-item">flex item 2</div>
          <div class="flex-item">flex item 3</div>
        </div>

        <div class="col-wd-12">
          <div class="col">12 columns</div>
        </div>

      </div>

    </div>

  </body>
</html>
